<!-- 피드 수정 페이지 -->

<!doctype html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="/media/pabicon.png">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Google Icon -->
    <link
            href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
            rel="stylesheet">

    <!-- Jquery -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <title>CHJinstagram</title>

    <style>
        .box {
            width: 150px;
            height: 150px;
            border-radius: 70%;
            overflow: hidden;
        }

        .profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .feed_box {
            margin: 20px 0;
            border: solid 1px gray;
            background-color: white
        }

        .modal_overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            z-index: 10000;
        }

        .modal_window {
            background: white;
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 800px;
            height: 600px;
            position: relative;
            padding: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="position: fixed;width: 100%; z-index: 999">
    <div class="container-fluid" style="justify-content: space-between;flex-wrap: nowrap; min-width: 1000px">
        <a class="navbar-brand" href="/main"><img style="width: 100px"
                                                 src="/media/logo.png">
        </a>
        <input class="form-control me-2" style="width: 400px" type="search" placeholder="Search" aria-label="Search">
        <div style="display: flex">
            <a href="main" style="color: black"><span class="material-icons"
                                                      style="padding-right: 10px"> home</span></a>

            <div class="dropdown">
                <a href="#" role="button" id="dropdownMenuLink"
                   data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="box" style="width: 25px; height: 25px">

                        <img class="profile"
                             src="{% get_media_prefix %}{{ user.profile_image }}">

                    </div>
                </a>

                <ul class="dropdown-menu" style="left:-158px" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="/content/profile">프로필</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/user/logout">로그아웃</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


<div style="display: flex; flex-direction: row;text-align: center; justify-content: center;padding-top: 60px; background-color:#FAFAFA">
    <div style="width: 500px;min-width: 500px;">
        <!-- 여기서부터 피드박스 -->
            <div class="feed_box">
                <div style="display: flex;flex-direction: row; align-items: center; margin: 20px">
                    <div class="box" style="width: 35px; height: 35px">
                        <img class="profile"
                             src="{% get_media_prefix %}{{ writer.profile_image }}">
                    </div>
                    <div style="padding-left: 5px" >
                        {{ writer.nickname }}
                    </div>
               </div>
                    <img style="width: 100%"
                          src="{% get_media_prefix %}{{ feed.image }}">
                <button id="button_image_edit" style="margin-right: 20px"> 사진 수정 </button>
                <input type="file" id="input_image" onchange="image_upload();" style="display: none" />

                <div style="margin: 0 20px;display: flex; flex-direction: row; justify-content: space-between">

                </div>

                <textarea id="input_content" type="button" style="margin: 0 20px;width: 80%;text-align: left;font-size: 16px">
                    {{ feed.content }}
                </textarea>
                <div>
                    <button id="edit_button" class="btn btn-primary" style="width: 100%" >수정하기</button>
                </div>
            </div>

        <!-- 여기까지 피드박스 -->
    </div>
<script>
    $('#edit_button').click(function () {
        alert("수정하기 눌렀다.");
        let feed_id = "{{ feed.id }}";
        console.log(feed_id);
        let content = $('#input_content').val();

        console.log(content);

        $.ajax({
            url: "/content/edit/"+feed_id,
            data: {
                feed_id : feed_id,
                content : content,

            },
            method: "POST",
            success: function (data) {
                console.log("성공");
                alert("피드를 수정하였습니다.");
                location.replace('/main');

            },
            error: function (request, status, error) {
                console.log("에러");
            },
            complete: function () {
                console.log("완료");
            }
        });
    });



</script>


<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>


</html>